# RealTech_BE

Backend/: build.gradle
Backend/src/main/java/com/example/backendjava/auth/: JwtUtil.java
Backend/src/main/java/com/example/backendjava/config/: CorsConfig.java  SecurityConfig.java
Backend/src/main/java/com/example/backendjava/controller/: ImageUploadController.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/example/backendjava/controller/: AuthControllerWebMvcTest.java  CatalogoControllerWebMvcTest.java
relazione_esame/: LINKS.txt  Relazione.pptx  dump.txt
